# ansible-aap-plugin

./: Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yaml  jenkins-security-scan.yml
src/main/java/org/jenkinsci/plugins/ansible_aap/: AnsibleAAP.java  AnsibleAAPGlobalConfig.java  AnsibleAAPProjectRevisionFreestyle.java  AnsibleAAPProjectRevisionStep.java  AnsibleAAPProjectSyncFreestyle.java  AnsibleAAPProjectSyncStep.java  AnsibleAAPRunner.java  AnsibleAAPStep.java
src/main/java/org/jenkinsci/plugins/ansible_aap/util/: AAPConnector.java  AAPInstallation.java  DescriptorPermission.java  GetUserPageCredentials.java  TrustingSSLSocketFactory.java
src/main/resources/org/jenkinsci/plugins/ansible_aap/AnsibleAAPGlobalConfig/: config.jelly
