<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="Ansible Automation Platform">
        <f:entry title="AAP Installation">
            <f:repeatable field="aapInstallation">
                <table width="100%">
                    <f:entry title="${%Name}" field="aapDisplayName" help="/plugin/ansible-aap/help-displayName.html">
                        <f:textbox name="aapInstallation.aapDisplayName" />
                    </f:entry>
                    <f:entry title="${%URL}" field="aapURL" help="/plugin/ansible-aap/help-url.html">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="${%Display URL}" field="aapDisplayURL" help="/plugin/ansible-aap/help-display-url.html">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="${%Credentials}" field="aapCredentialsId">
                        <c:select/>
                    </f:entry>
                    <f:entry title="${%Enable Debugging}" field="enableDebugging" help="/plugin/ansible-aap/help-enableDebugging.html">
                        <f:checkbox/>
                    </f:entry>

                    <f:validateButton
                            title="${%Test Connection}" progress="${%Testing...}"
                            method="testAapConnection" with="aapURL,aapCredentialsId,enableDebugging" />

                    <f:entry>
                        <div align="right">
                            <f:repeatableDeleteButton />
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
